<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.myapplication.ui.dashboard.GalleryFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.myapplication.ui.randomgift.RandomgiftFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/start_randomgift">
        <action
            android:id="@+id/action_start_to_second"
            app:destination="@+id/second_randomgift" />
        <action
            android:id="@+id/action_start_to_third"
            app:destination="@+id/third_randomgift" />
    </fragment>

    <fragment
        android:id="@+id/second_randomgift"
        android:name="com.example.myapplication.ui.second.SecondFragment"
        android:label="Second Fragment"
        tools:layout="@layout/second_randomgift">
        <action
            android:id="@+id/action_end_to_start"
            app:destination="@+id/navigation_notifications"/>
    </fragment>

    <fragment
        android:id="@+id/third_randomgift"
        android:name="com.example.myapplication.ui.third.ThirdFragment"
        android:label="Third Fragment"
        tools:layout="@layout/second_randomgift">
        <action
            android:id="@+id/action_end_to_start"
            app:destination="@+id/navigation_notifications"/>
    </fragment>




</navigation>