<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/round">

    <!--    상품 데이터 입력 받기-->

    <EditText
        android:fontFamily="@font/wordshape"
        android:id="@+id/dialognameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Enter product name"
        android:inputType="text"/>

    <EditText
        android:fontFamily="@font/wordshape"
        android:id="@+id/dialogpriceInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter price"
        android:layout_margin="8dp"
        android:inputType="text"/>

    <EditText
        android:fontFamily="@font/wordshape"
        android:id="@+id/dialoglinkInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter link"
        android:layout_margin="8dp"
        android:inputType="text"/>

    <Button
        android:fontFamily="@font/wordshape"
        android:id="@+id/dialogselectPhotoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Photo" />

    <!--    추가 버튼-->
    <Button
        android:fontFamily="@font/wordshape"
        android:id="@+id/dialogaddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:backgroundTint="#AA81DB"
        android:text="Save" />

</LinearLayout>